|adder4
Cin => Add1.IN10
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
X[0] => Add0.IN4
X[0] => Add2.IN8
X[1] => Add0.IN3
X[1] => Add2.IN7
X[2] => Add0.IN2
X[2] => Add2.IN6
X[3] => Add0.IN1
X[3] => Add2.IN5
X[3] => Overflow.IN1
Y[0] => Add0.IN8
Y[0] => Add2.IN4
Y[1] => Add0.IN7
Y[1] => Add2.IN3
Y[2] => Add0.IN6
Y[2] => Add2.IN2
Y[3] => Add0.IN5
Y[3] => Overflow.IN1
Y[3] => Add2.IN1
S[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Rseg[0] <= Rseg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rseg[1] <= Rseg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rseg[2] <= Rseg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rseg[3] <= Rseg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rseg[4] <= Rseg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rseg[5] <= Rseg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rseg[6] <= Rseg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= <VCC>
g[2] <= <VCC>
g[3] <= <VCC>
g[4] <= <VCC>
g[5] <= <VCC>
g[6] <= <VCC>


