|sevseg
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[0] => Mux11.IN19
bcd[0] => Mux12.IN19
bcd[0] => Mux13.IN19
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[1] => Mux11.IN18
bcd[1] => Mux12.IN18
bcd[1] => Mux13.IN18
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[2] => Mux11.IN17
bcd[2] => Mux12.IN17
bcd[2] => Mux13.IN17
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
bcd[3] => Mux11.IN16
bcd[3] => Mux12.IN16
bcd[3] => Mux13.IN16
bcd[4] => Mux0.IN19
bcd[4] => Mux1.IN19
bcd[4] => Mux2.IN19
bcd[4] => Mux3.IN19
bcd[4] => Mux4.IN19
bcd[4] => Mux5.IN19
bcd[4] => Mux6.IN19
bcd[5] => Mux0.IN18
bcd[5] => Mux1.IN18
bcd[5] => Mux2.IN18
bcd[5] => Mux3.IN18
bcd[5] => Mux4.IN18
bcd[5] => Mux5.IN18
bcd[5] => Mux6.IN18
bcd[6] => Mux0.IN17
bcd[6] => Mux1.IN17
bcd[6] => Mux2.IN17
bcd[6] => Mux3.IN17
bcd[6] => Mux4.IN17
bcd[6] => Mux5.IN17
bcd[6] => Mux6.IN17
bcd[7] => Mux0.IN16
bcd[7] => Mux1.IN16
bcd[7] => Mux2.IN16
bcd[7] => Mux3.IN16
bcd[7] => Mux4.IN16
bcd[7] => Mux5.IN16
bcd[7] => Mux6.IN16
leds1[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds1[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds1[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds2[7] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
leds2[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
leds2[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
leds2[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
leds2[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


