vendor_name = ModelSim
source_file = 1, /home/student1/aypatel/coe328/Lab3/adder4.vhd
source_file = 1, /home/student1/aypatel/coe328/Lab3/Waveform.vwf
source_file = 1, /home/student1/aypatel/coe328/Lab3/Waveform1.vwf
source_file = 1, /home/student1/aypatel/coe328/Lab3/AdderSubtracter.vhd
source_file = 1, /home/student1/aypatel/coe328/Lab3/db/4-BitAdderSub.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = adder4
instance = comp, \Rseg[0]~2\, Rseg[0]~2, adder4, 1
instance = comp, \Rseg[1]~5\, Rseg[1]~5, adder4, 1
instance = comp, \Rseg[1]~7\, Rseg[1]~7, adder4, 1
instance = comp, \Rseg[2]~9\, Rseg[2]~9, adder4, 1
instance = comp, \Rseg[4]~12\, Rseg[4]~12, adder4, 1
instance = comp, \Rseg[5]~15\, Rseg[5]~15, adder4, 1
instance = comp, \Rseg[5]~16\, Rseg[5]~16, adder4, 1
instance = comp, \Rseg[5]~17\, Rseg[5]~17, adder4, 1
instance = comp, \Rseg[5]~18\, Rseg[5]~18, adder4, 1
instance = comp, \Rseg[6]~22\, Rseg[6]~22, adder4, 1
instance = comp, \Y[0]~I\, Y[0], adder4, 1
instance = comp, \Y[1]~I\, Y[1], adder4, 1
instance = comp, \Y[2]~I\, Y[2], adder4, 1
instance = comp, \Cin~I\, Cin, adder4, 1
instance = comp, \X[0]~I\, X[0], adder4, 1
instance = comp, \Add2~0\, Add2~0, adder4, 1
instance = comp, \Add0~1\, Add0~1, adder4, 1
instance = comp, \Add0~2\, Add0~2, adder4, 1
instance = comp, \Add0~4\, Add0~4, adder4, 1
instance = comp, \X[1]~I\, X[1], adder4, 1
instance = comp, \Add2~2\, Add2~2, adder4, 1
instance = comp, \Add0~5\, Add0~5, adder4, 1
instance = comp, \Add0~7\, Add0~7, adder4, 1
instance = comp, \X[2]~I\, X[2], adder4, 1
instance = comp, \Add2~4\, Add2~4, adder4, 1
instance = comp, \Add0~8\, Add0~8, adder4, 1
instance = comp, \Add0~10\, Add0~10, adder4, 1
instance = comp, \X[3]~I\, X[3], adder4, 1
instance = comp, \Add0~11\, Add0~11, adder4, 1
instance = comp, \Add2~6\, Add2~6, adder4, 1
instance = comp, \Add0~13\, Add0~13, adder4, 1
instance = comp, \Add0~14\, Add0~14, adder4, 1
instance = comp, \Add2~8\, Add2~8, adder4, 1
instance = comp, \Add0~16\, Add0~16, adder4, 1
instance = comp, \Y[3]~I\, Y[3], adder4, 1
instance = comp, \Overflow~0\, Overflow~0, adder4, 1
instance = comp, \A~0\, A~0, adder4, 1
instance = comp, \B~0\, B~0, adder4, 1
instance = comp, \C~0\, C~0, adder4, 1
instance = comp, \D~0\, D~0, adder4, 1
instance = comp, \Rseg[0]~3\, Rseg[0]~3, adder4, 1
instance = comp, \Rseg[6]~0\, Rseg[6]~0, adder4, 1
instance = comp, \Rseg[6]~1\, Rseg[6]~1, adder4, 1
instance = comp, \comb~16\, comb~16, adder4, 1
instance = comp, \comb~17\, comb~17, adder4, 1
instance = comp, \Rseg[0]$latch\, Rseg[0]$latch, adder4, 1
instance = comp, \Equal30~0\, Equal30~0, adder4, 1
instance = comp, \Rseg[6]~4\, Rseg[6]~4, adder4, 1
instance = comp, \Rseg[1]~6\, Rseg[1]~6, adder4, 1
instance = comp, \comb~18\, comb~18, adder4, 1
instance = comp, \comb~19\, comb~19, adder4, 1
instance = comp, \Rseg[1]$latch\, Rseg[1]$latch, adder4, 1
instance = comp, \Rseg[2]~8\, Rseg[2]~8, adder4, 1
instance = comp, \comb~20\, comb~20, adder4, 1
instance = comp, \comb~21\, comb~21, adder4, 1
instance = comp, \Rseg[2]$latch\, Rseg[2]$latch, adder4, 1
instance = comp, \Rseg[3]~10\, Rseg[3]~10, adder4, 1
instance = comp, \Rseg[3]~11\, Rseg[3]~11, adder4, 1
instance = comp, \comb~25\, comb~25, adder4, 1
instance = comp, \comb~24\, comb~24, adder4, 1
instance = comp, \Rseg[3]$latch\, Rseg[3]$latch, adder4, 1
instance = comp, \Rseg[4]~13\, Rseg[4]~13, adder4, 1
instance = comp, \Rseg[4]~14\, Rseg[4]~14, adder4, 1
instance = comp, \comb~27\, comb~27, adder4, 1
instance = comp, \comb~26\, comb~26, adder4, 1
instance = comp, \Rseg[4]$latch\, Rseg[4]$latch, adder4, 1
instance = comp, \comb~29\, comb~29, adder4, 1
instance = comp, \comb~28\, comb~28, adder4, 1
instance = comp, \Rseg[5]$latch\, Rseg[5]$latch, adder4, 1
instance = comp, \Rseg[6]~19\, Rseg[6]~19, adder4, 1
instance = comp, \Rseg[6]~20\, Rseg[6]~20, adder4, 1
instance = comp, \Rseg[6]~21\, Rseg[6]~21, adder4, 1
instance = comp, \comb~23\, comb~23, adder4, 1
instance = comp, \comb~22\, comb~22, adder4, 1
instance = comp, \Rseg[6]$latch\, Rseg[6]$latch, adder4, 1
instance = comp, \S[0]~I\, S[0], adder4, 1
instance = comp, \S[1]~I\, S[1], adder4, 1
instance = comp, \S[2]~I\, S[2], adder4, 1
instance = comp, \S[3]~I\, S[3], adder4, 1
instance = comp, \Cout~I\, Cout, adder4, 1
instance = comp, \Overflow~I\, Overflow, adder4, 1
instance = comp, \A~I\, A, adder4, 1
instance = comp, \B~I\, B, adder4, 1
instance = comp, \C~I\, C, adder4, 1
instance = comp, \D~I\, D, adder4, 1
instance = comp, \Rseg[0]~I\, Rseg[0], adder4, 1
instance = comp, \Rseg[1]~I\, Rseg[1], adder4, 1
instance = comp, \Rseg[2]~I\, Rseg[2], adder4, 1
instance = comp, \Rseg[3]~I\, Rseg[3], adder4, 1
instance = comp, \Rseg[4]~I\, Rseg[4], adder4, 1
instance = comp, \Rseg[5]~I\, Rseg[5], adder4, 1
instance = comp, \Rseg[6]~I\, Rseg[6], adder4, 1
instance = comp, \g[0]~I\, g[0], adder4, 1
instance = comp, \g[1]~I\, g[1], adder4, 1
instance = comp, \g[2]~I\, g[2], adder4, 1
instance = comp, \g[3]~I\, g[3], adder4, 1
instance = comp, \g[4]~I\, g[4], adder4, 1
instance = comp, \g[5]~I\, g[5], adder4, 1
instance = comp, \g[6]~I\, g[6], adder4, 1
