|fsm_debounced
osc => count[0].CLK
osc => count[1].CLK
osc => count[2].CLK
osc => count[3].CLK
osc => count[4].CLK
osc => count[5].CLK
osc => count[6].CLK
osc => count[7].CLK
osc => count[8].CLK
osc => count[9].CLK
osc => count[10].CLK
osc => count[11].CLK
osc => count[12].CLK
osc => count[13].CLK
osc => count[14].CLK
osc => count[15].CLK
osc => count[16].CLK
osc => count[17].CLK
osc => count[18].CLK
osc => count[19].CLK
osc => count[20].CLK
osc => y~9.DATAIN
resetn => count[0].ACLR
resetn => count[1].ACLR
resetn => count[2].ACLR
resetn => count[3].ACLR
resetn => count[4].ACLR
resetn => count[5].ACLR
resetn => count[6].ACLR
resetn => count[7].ACLR
resetn => count[8].ACLR
resetn => count[9].ACLR
resetn => count[10].ACLR
resetn => count[11].ACLR
resetn => count[12].ACLR
resetn => count[13].ACLR
resetn => count[14].ACLR
resetn => count[15].ACLR
resetn => count[16].ACLR
resetn => count[17].ACLR
resetn => count[18].ACLR
resetn => count[19].ACLR
resetn => count[20].ACLR
resetn => yfsm~11.DATAIN
resetn => y~11.DATAIN
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
w => y.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
x => yfsm.OUTPUTSELECT
u[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
u[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
u[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
u[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
u[2] <= u[2].DB_MAX_OUTPUT_PORT_TYPE
u[1] <= u.DB_MAX_OUTPUT_PORT_TYPE
u[0] <= u.DB_MAX_OUTPUT_PORT_TYPE


